<Properties StartupItem="NightmareGuardian.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\TP_Motor.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\AimChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Grapple Scripts\TP_Grapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\Wall Creaker\CreakerAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>